<!DOCTYPE html>
<html lang="en_gb">
  <head>
    <meta charset="utf-8">
    <title>My Fitness App - Simple Excercise Planning</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-size: 16px;
        background-color: #fdfdfd;
      }
      header {
        width: 100vw;
        box-sizing: border-box;
        padding: 1rem 1rem 0.1rem 1rem;
        min-height: 2rem;
        background-color: #ddd;
        margin-bottom: 1rem;
      }
      main {
        margin: 1rem;
      }
      h1 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      h2 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
      }
      h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
      }
      p {
        margin-bottom: 1rem;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 0.5rem;
        border: 1px solid #555;
      }
      th {
        font-weight: bold;
      }
      .container {
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
      }
      #controls {
        margin-top: 1rem;
        box-sizing: border-box;
        padding: 1rem;
        width: 100%;
      }
      .planner {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      #week-view {
        box-sizing: border-box;
        background-color: #f3eac9;
        border-radius: 0.5rem;
        padding: 1rem;
        flex-grow: 1
      }
      #details-view {
        box-sizing: border-box;
        width: 28%;
        margin-left: 1rem;
        background-color: #d9e1d9;
        border-radius: 0.5rem;
        padding: 1rem;
      }
      .details ul {
        list-style: none;
      }
      .details ul li {
        padding: 0.25rem 0;
      }
      .details span.label {
        display: inline-block;
        width: 8ch;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Fitness App - Simple Excercise Planning</h1>
    </header>
    <main>
      <div class="planner">
        <div id="week-view">
          <h2>Week Plan</h2>
          <table>
            <thead>
              <tr>
                <th>Activity</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
        <div id="details-view">
          <h2>Activity Details</h2>
          <div class="details">
            <h5 id="details-title"></h5>
            <ul>
              <li><span class="label">Sets: </span><span id="display-sets"></span></li>
              <li><span class="label">Reps: </span><span id="display-reps"></span></li>
              <li><span class="label">Weight: </span><span id="display-weight"></span></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="controls">
        <form id="update-day">
          <h3>Update Day</h3>
          <select id="weekday">
            <option value="0">Monday</option>
            <option value="1">Tuesday</option>
            <option value="2">Wednesday</option>
            <option value="3">Thursday</option>
            <option value="4">Friday</option>
            <option value="5">Saturday</option>
            <option value="6">Sunday</option>
          </select>
          <select id="activity-select">
          </select>
          <input id="sets" type="text" placeholder="Sets" />
          <input id="reps" type="text" placeholder="Reps" />
          <input id="weight" type="text" placeholder="Weight" />
          <button id="do-update-day">Set Activity</button>
        </form>
      </div>
    </main>
    <script>
      /* Constants */
      const DAYS_OF_WEEK = [ 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday' ];
      /* Functions */
      function loadData() {
        let data = localStorage.getItem("myFitness");
        if (! data)
        {
          data = JSON.stringify({
            activities: {
              "squats": {
                title: "Test"
              },
              "curls": {
                title: "Bicep Curls"
              },
              "deadlift": {
                title: "Deadlift"
              },
              "benchnarrow": {
                title: "Bench - Narrow"
              },
              "bench": {
                title: "Bench"
              }
            },
            currentWeek: 0,
            weeks: [
              {
                days: [
                  {
                    activities: {
                      "squats": {
                        sets: 1,
                        reps: 5,
                        weight: 70
                      },
                      "curls": {
                        sets: 3,
                        reps: 20,
                        weight: 70
                      }
                    }
                  }
                ]
              }
            ]
          });
          localStorage.setItem("myFitness", data);
        }
        return JSON.parse(data);
      }
      
      function saveData(data)
      {
        localStorage.setItem("myFitness", JSON.stringify(data));
      }
      
      function displayActivityDetails(dow, day, activityId, dayActivity)
      {
        document.getElementById("details-title").innerText = DAYS_OF_WEEK[dow] + ': ' + myFitness.activities[activityId].title;
        document.getElementById("display-sets").innerText = dayActivity.sets;
        document.getElementById("display-reps").innerText = dayActivity.reps;
        document.getElementById("display-weight").innerText = dayActivity.weight + "% ORM";
      }
      
      function renderWeekView(activities, week) {
        var tbody = document.querySelector('#week-view tbody');
        var newBody = document.createElement('tbody');
        for (const activityId in activities)
        {
          const activity = activities[activityId];
          //console.log(activityId + ": ", activity);
          // render the row
          let row = document.createElement('tr');
          // first column header
          let header = document.createElement('td');
          header.innerText = activity.title;
          row.appendChild(header);
          // days
          for (let i = 0; i < 7; i++)
          {
            let cell = document.createElement('td');
            const day = week.days[i];
            console.log("Day: ", day);
            if (!! day && !! day.activities)
            {
              const dayActivity = day.activities[activityId];
              if (!! dayActivity)
              {
                let displayLink = document.createElement('a');
                displayLink.innerHTML = dayActivity.sets + " sets of " + dayActivity.reps + "<br/>" + dayActivity.weight + "% ORM";
                displayLink.setAttribute("href", "#");
                displayLink.addEventListener("click", (event) => {
                  event.preventDefault();
                  displayActivityDetails(i, day, activityId, dayActivity);
                });
                cell.appendChild(displayLink);
              }
            }
            row.appendChild(cell);
          }
          // add the row
          newBody.appendChild(row);
        }
        // replace the table rows
        tbody.parentNode.replaceChild(newBody, tbody);
      }
      
      function renderActivitesSelect(activities)
      {
        const sel = document.getElementById("activity-select");
        for (const activityId in activities)
        {
          const activity = activities[activityId];
          let opt = document.createElement("option");
          opt.setAttribute("value", activityId);
          opt.innerText = activity.title;
          sel.appendChild(opt);
        }
      }
      
      function handleUpdateActivity()
      {
        let dow = parseInt(document.getElementById("weekday").value);
        let activityId = document.getElementById("activity-select").value;
        let sets = parseInt(document.getElementById("sets").value);
        let reps = parseInt(document.getElementById("reps").value);
        let weight = parseInt(document.getElementById("weight").value);
        console.log("Updating: ", dow, activityId, sets, reps, weight);
        // update state
        const week = window.myFitness.weeks[myFitness.currentWeek];
        let day = week.days[dow];
        console.log("Day: ", day);
        if (! day)
        {
          day = { activities: {}};
          week.days[dow] = day;
        }
        console.log("Day: ", day);
        console.log("Week: ", week);
        // update the activity
        day.activities[activityId] = {
          "sets": sets,
          "reps": reps,
          "weight": weight
        };
        // save to local storage
        saveData(window.myFitness);
        // rerender
        renderWeekView(window.myFitness.activities, window.myFitness.weeks[window.myFitness.currentWeek]);
      }
      
      /* Immediately execute on page load */
      (function() {
        console.log("Hello World!");
        // load
        window.myFitness = loadData();
        // setup event handlers
        document.getElementById("do-update-day").addEventListener("click", (event) => {
          event.preventDefault();
          handleUpdateActivity();
        });
        // render the week view
        renderActivitesSelect(myFitness.activities);
        renderWeekView(myFitness.activities, myFitness.weeks[myFitness.currentWeek]);
      })();
    </script>
  </body>
</html>
